<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageTipVinyl"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="535dp">
        <ImageView
            android:id="@+id/imageViewPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tip_vinyl"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/TipVinylhome"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/house_fill"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/TipVinylbookmark"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/bookmark_fill" />

        <ImageButton
            android:id="@+id/TipVinylquiz"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/quiz_fill" />

        <ImageButton
            android:id="@+id/TipVinylmypage"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/user_fill" />
    </LinearLayout>


</LinearLayout>