<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeLoginPage"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/first_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인이 필요한 서비스 입니다."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>


        <Button
            android:id="@+id/BeforeSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="로그인/회원가입하러 가기"
            android:textStyle="bold"
            android:background="@drawable/rectangle_shape"
            app:backgroundTint="#348F6C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="33dp">

        <ImageButton
            android:id="@+id/home04"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/house_fill" />

        <ImageButton
            android:id="@+id/bookmark04"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/bookmark_fill" />

        <ImageButton
            android:id="@+id/quiz04"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/quiz_fill" />

        <ImageButton
            android:id="@+id/mypage04"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/user_fill" />

    </LinearLayout>



</LinearLayout>