<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/WelcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/mypage"
            android:paddingTop="50dp"
            android:text="어서오세요"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:layout_gravity="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_shape"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="누적 point는 ________점입니다."
            android:textAlignment="center"
            android:textColor="#348F6C"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mypage_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/level_box"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:srcCompat="@drawable/level" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/home4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/house_fill" />

        <ImageButton
            android:id="@+id/bookmark4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/bookmark_fill" />

        <ImageButton
            android:id="@+id/quiz4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/quiz_fill" />

        <ImageButton
            android:id="@+id/mypage4"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/user_fill"
            android:enabled="false"/>
    </LinearLayout>


</LinearLayout>